body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 30px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.menu-item {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 120px;  
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.menu-item h3 {
  margin: 10px 0 5px;
  color: #444;
}

.menu-item p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: #e67e22;
}
